FROM jenkins/jnlp-slave

USER root
RUN apt-get update && apt-get install -y gnupg bash-completion build-essential jq &&\
    echo "deb http://packages.cloud.google.com/apt cloud-sdk-stretch main" >> /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    apt-get update -y && apt-get install -y google-cloud-sdk kubectl postgresql nano dnsutils &&\
    wget -q https://dl.minio.io/client/mc/release/linux-amd64/mc -O /usr/local/bin/mc &&\
    chmod +x /usr/local/bin/mc

USER jenkins
ENV PATH=/home/jenkins/miniconda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
COPY environment.yaml ./environment.yaml
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh &&\
    bash ~/miniconda.sh -b -p $HOME/miniconda && conda update --prefix $HOME/miniconda conda &&\
    conda env create -f ./environment.yaml &&\
    conda clean -ya
COPY ckan_cloud_operator ./ckan-cloud-operator/ckan_cloud_operator
COPY *.sh *.py ./ckan-cloud-operator/

USER root
ARG CKAN_CLOUD_OPERATOR_IMAGE_TAG
RUN echo "${CKAN_CLOUD_OPERATOR_IMAGE_TAG}" > /etc/CKAN_CLOUD_OPERATOR_IMAGE_TAG
RUN chown -R jenkins:jenkins /home/jenkins/ckan-cloud-operator &&\
    chown jenkins:jenkins /etc/CKAN_CLOUD_OPERATOR_IMAGE_TAG &&\
    chmod +x /home/jenkins/ckan-cloud-operator/*.sh

USER jenkins
RUN bash -c "source miniconda/etc/profile.d/conda.sh && conda activate ckan-cloud-operator &&\
             cd ckan-cloud-operator && python3 -m pip install -e ."
ENV PATH=/home/jenkins/miniconda/envs/ckan-cloud-operator/bin:/home/jenkins/miniconda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV CKAN_CLOUD_OPERATOR_USE_PROXY=n
WORKDIR /home/jenkins
ENTRYPOINT ["./ckan-cloud-operator/entrypoint-jnlp.sh"]
