FROM jenkins/jnlp-slave

USER root
RUN apt-get update && apt-get install -y gnupg bash-completion &&\
    echo "deb http://packages.cloud.google.com/apt cloud-sdk-stretch main" >> /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    apt-get update -y && apt-get install -y google-cloud-sdk kubectl postgresql nano dnsutils

USER jenkins
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh &&\
    bash ~/miniconda.sh -b -p $HOME/miniconda
ENV PATH=/home/jenkins/miniconda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN conda update -n base -c defaults conda
COPY environment.yaml ./environment.yaml
RUN conda env create -f ./environment.yaml
COPY ckan_cloud_operator ./ckan-cloud-operator/ckan_cloud_operator
COPY entrypoint-jnlp.sh setup.py ./ckan-cloud-operator/

USER root
RUN chown -R jenkins:jenkins /home/jenkins/ckan-cloud-operator

USER jenkins
RUN . miniconda/etc/profile.d/conda.sh && conda activate ckan-cloud-operator &&\
    cd ckan-cloud-operator && python3 -m pip install -e .
ENV PATH=/home/jenkins/miniconda/envs/ckan-cloud-operator/bin:/home/jenkins/miniconda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV CKAN_CLOUD_OPERATOR_USE_PROXY=n
ENTRYPOINT ["./ckan-cloud-operator/entrypoint-jnlp.sh"]
